#-------------------------------------------------
#
# Project created by QtCreator 2017-11-12T20:11:59
#
#-------------------------------------------------

QT       += testlib network

QT       -= gui

TARGET = tst_testftpclient
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += ../../

SOURCES += \
        tst_testftpclient.cpp \ 
    ../../ftp.cpp \
    ../../ftppi.cpp \
    ../../ftpdtp.cpp \
    ../../ftpconn.cpp \
    ../../ftpcommand.cpp \
    ../../ftpstatus.cpp \
    ../../urlinfo.cpp

DEFINES += SRCDIR=\\\"$$PWD/\\\"

HEADERS += \
    ../../ftp.h \
    ../../ftppi.h \
    ../../ftpdtp.h \
    ../../ftpconn.h \
    ../../ftpcommand.h \
    ../../ftpstatus.h \
    ../../urlinfo.h
